
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Fighter
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

game2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
empty
  rotate: false
  xy: 516, 520
  size: 4, 4
  split: 0, 0, 0, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
menuBtn
  rotate: false
  xy: 2, 2
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
menuFont
  rotate: false
  xy: 2, 12
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
