<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item 
        android:id = "@+id/SortByTime"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/SortByDate"/>    
    <item 
        android:id = "@+id/SortByViews"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/SortByViews"/>
	<item 
        android:id = "@+id/SortByLikes"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/SortByLikes"/>

</menu>
