<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    
  
    <Button
        android:id = "@+id/Forums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick= "toForumScreen"
        android:text="@string/Forums"
        android:layout_marginTop="15dp"
    />
    
    <Button 
        android:id="@+id/VisitProfile"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center_horizontal"
        android:onClick= "toProfileScreen"
        android:text = "@string/YourPf"
        android:color = "#FFFFFFFF"
        android:layout_marginTop="10dp"/>
    
     <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

</LinearLayout>